[gd_scene load_steps=2 format=3 uid="uid://j2p2g43hj44a"]

[ext_resource type="Script" uid="uid://4q2pbxol4j8n" path="res://scenes/ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("money_counter")]
script = ExtResource("1_nt7q6")
money_counter = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0.0"
